#! /usr/bin/env python

PACKAGE='comau_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("end_effector_x", double_t,    0,    "The position value for x", 0.8,0.0,1.4)
gen.add("end_effector_y",       double_t,    0,    "The position value for y", 0,    -2.0, 0.5)
gen.add("end_effector_z",       double_t,    0,    "The position value for z", 1,     0.4, 1.6)
gen.add("end_effector_roll",       double_t,    0,    "The position value for roll", 0,     -1.57, 1.57)
gen.add("end_effector_pitch", double_t,    0,    "The position value for pitch", 0,-1.57,1.57)
gen.add("end_effector_yaw",       double_t,    0,    "The position value for yaw", 0,     -6.28,6.28)
gen.add("activate_motion",       bool_t,    0,    "Immediately accept modifications", False)


exit(gen.generate(PACKAGE, "comau_control", "comau_pose"))