# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~end_effector_x
                  0.default= 0.8
                  0.type= double
                  0.desc=The position value for x Range: 0.0 to 1.4
1.name= ~end_effector_y
                  1.default= 0.0
                  1.type= double
                  1.desc=The position value for y Range: -2.0 to 0.5
2.name= ~end_effector_z
                  2.default= 1.0
                  2.type= double
                  2.desc=The position value for z Range: 0.4 to 1.6
3.name= ~end_effector_roll
                  3.default= 0.0
                  3.type= double
                  3.desc=The position value for roll Range: -1.57 to 1.57
4.name= ~end_effector_pitch
                  4.default= 0.0
                  4.type= double
                  4.desc=The position value for pitch Range: -1.57 to 1.57
5.name= ~end_effector_yaw
                  5.default= 0.0
                  5.type= double
                  5.desc=The position value for yaw Range: -6.28 to 6.28
6.name= ~activate_motion
                  6.default= False
                  6.type= bool
                  6.desc=Immediately accept modifications 
}
}
# End of autogenerated section. You may edit below.
